<HTML>
	<HEAD>
		<TITLE>Formulaire</TITLE>
		<SCRIPT src="popup.js"></SCRIPT>
	</HEAD>
	<BODY>
		<FORM onsubmit="displayFormContents()">
			Firstname : <INPUT type="text" id="firstname" /><BR>
			Name : <INPUT type="text" id="name" /><BR>
			Age : <INPUT type="text" id="age" /><BR>
			Phone : <INPUT type="text" id="phone" /><BR>
			Email : <INPUT type="text" id="email" /><BR>
			Student at 42 ? : <INPUT type="checkbox" id="student" /><BR>
			Male <INPUT type="radio" id="gender_male" checked> Female <INPUT type="radio" id="gender_female"> Other <INPUT type="radio" id="gender_other"><BR>
			<INPUT type="submit" value="Run that sexy Javascript !"/>
		</FORM>
	</BODY>
</HTML>
