<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
	<HEAD>
		<TITLE>TITLE</TITLE>
		<CENTER><H1>CV DE LA MORT QUI TUE</H1></CENTER>
		<STYLE type="text/css">
		
		table {
		    border-collapse: collapse;
		    width: 100%;
		}
		
		table, th, td {
		    border: 1px solid black;
		    height: 50px;
		}
		
		</STYLE>
	</HEAD>
	<BODY>
		<TABLE>
			<TH> Ceci est un tableau de type avec des cases
				<TR>
					<TD>Nom</TD>
					<TD>Prenom</TD>
					<TD>Competences</TD>
					<TD>Parcours</TD>
				</TR>
				<TR>
					<TD>Dupont</TD>
					<TD>Julus</TD>
					<TD>Je sais faire des trucs</TD>
					<TD style="border: 1px solid #42424242;">maternelle, primaire, college apres ct trop dure</TD>
				</TR>
			</TH>
		</TABLE>
		<UL> Liste des mes hobies
			<OL>
				<LI>chaussure</LI>
				<LI>la nature c'est cool</LI>
			</OL>
		</UL>
	</BODY>
</HTML>
