<HTML>
	<HEAD>
		<TITLE>COPY</TITLE>
		<LINK rel="stylesheet" type="text/css" href="style.css">
	</HEAD>
	<BODY>
		<UL>
			<LI>
				<H2>Frontend</H2>
				<P style="width:80%" data-value="80">HTML5</P>
				<PROGRESS max="100" value="80" class="html5"></PROGRESS>
				<P style="width:60%" data-value="60">CSS3</p>
				<PROGRESS max="100" value="60" class="html5"></PROGRESS>
				<P style="width:50%" data-value="50">jQuery</P>
				<PROGRESS max="100" value="50" class="html5"></PROGRESS>
			</LI>
			<LI>
				<H2>Frontend</H2>
				<P style="width:75%" data-value="75">Python</P>
				<PROGRESS max="100" value="65" class="html5"></PROGRESS>
				<P style="width:65%" data-value="60">PHP</p>
				<PROGRESS max="100" value="60" class="html5"></PROGRESS>
				<P style="width:35%" data-value="35">Node.js</P>
				<PROGRESS max="100" value="50" class="html5"></PROGRESS>
			</LI>
		</UL>
	</BODY>
</HTML>
