<HTML>
	<HEAD>
		<META charset="UTF-8">
		<TITLE>JS SA MERE</TITLE>
		<SCRIPT src="file4.js"></SCRIPT>
		<SCRIPT src="file1.js"></SCRIPT>
		<SCRIPT src="file3.js"></SCRIPT>
		<SCRIPT src="file2.js"></SCRIPT>
	</HEAD>
</HTML>
